[program:napps-conference-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/napps-conference/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/napps-conference/storage/logs/worker.log
stopwaitsecs=3600
startretries=3
priority=999

[program:napps-conference-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/napps-conference/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/napps-conference/storage/logs/scheduler.log
